<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="todo_fragment"
    android:id="@+id/todo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TodoListFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        tools:listitem="@layout/todo_item" />
</LinearLayout>