<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        app:cardBackgroundColor="@android:color/white"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_margin="@dimen/card_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/between_text_sm">

                <TextView
                    android:id="@+id/txt_todo_create"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Created: 33 Desember 20200" />

                <TextView
                    android:id="@+id/txt_todo_edit"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/between_text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Edited at: 33 Desember 20200" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_todo_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/between_text"
                tools:text="Ambil makanan dari super market" />

            <TextView
                android:id="@+id/txt_todo_desc"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/between_text"
                tools:text="Ambil makanan yang disuru Ambil makanan yang disuru Ambil makanan yang disuru Ambil makanan yang disuru Orang Tua Lorem Ipsum DOlor reng difnesnfwo" />

            <TextView
                android:id="@+id/txt_todo_due"
                android:textColor="@color/primaryDarkColor"
                android:drawableTint="@color/primaryDarkColor"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_alarm_24"
                tools:text="14 Maret 2020" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>